<!DOCTYPE html>
<html>
<head>
<!--for ie-->
<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=10; IE=9; IE=8;" />
<meta charset="UTF-8">

<title>Arwen Chang - About</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="theme/tw/images/favicon.png">
<meta name="author" content="Arwen Chang">
<meta name="description" content="我叫 Arwen Chang，是一名 UI/UX 設計師"/>
<meta property="og:url" content="http://youchuan.com.tw/index.php">
<meta property="og:image" content="http://youchuan.com.tw/theme/tw/images/fb_share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<link rel="shortcut icon" href="">

<!--google font-->
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/rwd.css">
<link rel="stylesheet" href="js/slick/slick.css">
<link rel="stylesheet" href="js/slick/slick-theme.css">

<!--css animations-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type='text/javascript' src='js/jquery-imgLiquid.min.js'></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen"/>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">


<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery-ui.css">


<!--[if IE]>
    <script>
        document.createElement("header");
        document.createElement("menu");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("figure");
        document.createElement("hgroup");
        document.createElement("footer");
        document.createElement("address");
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
<![endif]-->


</head>
<body class="index">
	<div class="wrap">
		<header>
			<section>
				<a href="index.html" class="logo">
					Arwen Chang
				</a>
		        <div class="s_ham">
		            <a href="javascript:;"></a>
		        </div>
			    <nav>
			     	<ul class="menu">
			     		<li><a href="about.html">ABOUT</a></li>
			     		<li><a href="index.html">WORKS</a></li>
			     		<li><a href="mailto:tsanyu07@gmail.com">CONTACT</a></li>
			     	</ul>
			    </nav>
			</section>
			
		</header>
		<div class="title imgLiquid">
			<img src="images/about.jpg" alt="">
		</div>
		<div class="about_main">
			<section>
				<div class="con">
					<div class="con_L">
						<h3>ABOUT ME</h3>
					</div>
					<div class="con_R">
						<p>我叫 Arwen Chang，是一名 UI/UX 設計師。</p>
						<p>我與網頁設計的首次接觸是在大三的選修課，當時便建立了興趣。</p>
						<p>在台灣自由行旅行社接觸到產品企劃，及各種電商介面的設計與活動頁規劃。<br>
						於米果數位行銷任職期間，我累積了各式網站製作經驗，領域跨足銀行業、精密儀器、美妝活動、教育機構等。在這時期，也累積了 HTML、CSS、JS 等前端技術的知識與基礎切版能力。</p>
						<p>目前擔任開發者工具的產品設計師，除了產品架構及流程規劃以外，也負責使用者經驗研究的職務。</p>
						<p>我的興趣是音樂劇、慢跑、閱讀，隱藏技能是各類型插畫繪製。</p>
					</div>
				</div>
			</section>
		</div>
		<div class="number_main">
			<section>
				<div class="my_number">
					<div class="number_box">
						<span>26</span>
						<h4>年紀</h4>
					</div>
					<div class="number_box">
						<span>80+</span>
						<h4>執行案件</h4>
					</div>
					<div class="number_box">
						<span>4</span>
						<h4>工作年資</h4>
					</div>
					<div class="number_box">
						<span>10+</span>
						<h4>插畫年資</h4>
					</div>
				</div>
			</section>
		</div>
		<div class="about_main">
			<section>
				<!-- <div class="con">
					<div class="con_L">
						<h3>EDUCATION</h3>
					</div>
					<div class="con_R">
						<p>臺北市立大學 視覺藝術學系<br>
							<small>2011/09 - 2015/06</small></p>
					</div>
				</div> -->
				<!-- <div class="con">
					<div class="con_L">
						<h3>EXPERIENCE</h3>
					</div>
					<div class="con_R">
						<ul>
							<li>
								<h4>魔數數位多媒體有限公司<small>2015/08 - 2015/11</small></h4>
								<p>
									平面與插畫設計師<br>
									<small>網頁設計、書籍繪本設計、插畫設計、漫畫動畫繪製、動畫製作</small>
								</p>
							</li>
							<li>
								<h4>精銳合威國際旅行社<small>2016/03 - 2016/10</small></h4>
								<p>
									平面與網頁設計師<br>
									<small>網頁設計、文宣物設計、行銷宣傳、產品企劃</small>
								</p>
							</li>
							<li>
								<h4>米果數位行銷有限公司<small>2016/12 - 2018/6</small></h4>
								<p>
									網頁設計師<br>
									<small>網頁設計、網站切版、文宣物設計、UI設計</small>
								</p>
							</li>
							<li>
								<h4>嗨筆記股份有限公司<small>2018/7 - 迄今</small></h4>
								<p>
									UI / UX 設計師<br>
									<small>產品規劃、介面設計、使用者經驗研究</small>
								</p>
							</li>
						</ul>
					</div>
				</div> -->
			</section>    	
		</div>

	</div>
	<footer>
		<div class="black">
			<section>
			</section>
			<!-- <div class="gotop">
				<a href="javascript:;"><img src="images/gotop.png"></a>
			</div> -->
		</div>
		<div class="copy">Copyright © 2019 Arwen Chang   |   All rights reserved.</div>
	</footer>
</body>

</html>